<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Helldivers 2 Tableau Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <script type="module" src="https://public.tableau.com/javascripts/api/tableau.embedding.3.latest.min.js"></script>
    <style>
        .viz-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%; /* Adjust based on header and footer height */
            background-color: #1e252d;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .viz-container {
            width: 100%;
            height: 100%;
            max-width: 1920px;
            max-height: 768px;
        }
        .viz-container iframe, .viz-container tableau-viz {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body class="bg-gray-900 text-white font-sans">
    <header class="flex items-center justify-between p-4">
        <div class="menu-icon text-2xl cursor-pointer"><i class='bx bx-menu'></i></div>
        <div class="header-icons flex space-x-4">
            <a href="https://www.linkedin.com/in/pjvillasista" target="_blank" class="text-xl hover:text-blue-500"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/pjvillasista" target="_blank" class="text-xl hover:text-gray-500"><i class='bx bxl-github'></i></a>
        </div>
    </header>
    <nav class="navbar fixed top-0 left-0 h-full w-64 bg-gray-800 transform -translate-x-full transition-transform duration-300 z-50 flex flex-col items-center pt-20 space-y-4">
        <div class="close-btn absolute top-4 right-4 text-2xl cursor-pointer"><i class='bx bx-x'></i></div>
        <a href="../index.html" class="text-lg hover:text-cyan-500"><i class='bx bx-home'></i> Home</a>
        <a href="brightfutures.html" class="text-lg hover:text-cyan-500"><i class='bx bxs-graduation'></i> BrightFutures</a>
        <a href="helldivers2.html" class="text-lg hover:text-cyan-500"><i class='bx bx-game'></i> Helldivers 2</a>
        <a href="montrealcrime.html" class="text-lg hover:text-cyan-500"><i class='bx bx-group'></i> Montreal Dashboard</a>
        <a href="yelpreviews.html" class="text-lg hover:text-cyan-500"><i class='bx bx-briefcase'></i> Yelp Algorithm</a>
    </nav>
    <main class="pt-20 px-4">
        <div class="container mx-auto bg-gray-800 p-8 rounded-lg shadow-lg">
            <h1 class="text-3xl font-bold mb-4">Helldivers 2 Tableau Dashboard</h1>
            <p class="mb-4">This project showcases sentiments using Tableau.</p>
            <div class="viz-wrapper">
                <div class="viz-container">
                    <tableau-viz id="tableauViz" src="https://public.tableau.com/views/Helldivers2ExecutiveSentimentDashboard/Dashboard1?:language=en-US&:sid=&:display_count=n&:origin=viz_share_link" toolbar="bottom" hide-tabs></tableau-viz>
                </div>
            </div>
        </div>
    </main>
    <script src="../assets/js/app.js"></script>
</body>
</html>
