<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Montreal Crime Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <script type="module" src="https://public.tableau.com/javascripts/api/tableau.embedding.3.latest.min.js"></script>
    <style>
        .viz-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%; /* Adjust based on header and footer height */
            background-color: #1e252d;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .viz-container {
            width: 100%;
            height: 100%;
            max-width: 1920px;
            max-height: 1080px;
        }
        .viz-container iframe, .viz-container tableau-viz {
            width: 100%;
            height: 100%;
        }
        .navbar a {
            transition: color 0.3s ease-in-out;
        }
        .navbar a:hover {
            color: #00FFFF; /* Change to cyan on hover */
        }
    </style>
</head>
<body class="bg-gray-900 text-white font-sans">
    <header class="flex items-center justify-between p-4">
        <div class="menu-icon text-2xl cursor-pointer"><i class='bx bx-menu'></i></div>
        <div class="header-icons flex space-x-4">
            <a href="https://www.linkedin.com/in/pjvillasista" target="_blank" class="text-3xl hover:text-blue-500"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/pjvillasista" target="_blank" class="text-3xl hover:text-gray-500"><i class='bx bxl-github'></i></a>
            <a href="mailto:pjvillasista@gmail.com" target="_blank" class="text-3xl hover:text-gray-500"><i class='bx bxs-inbox'></i></a>
        </div>
    </header>
    <nav class="navbar fixed top-0 left-0 h-full w-64 bg-gray-800 transform -translate-x-full transition-transform duration-300 z-50 flex flex-col items-center pt-20 space-y-4">
        <div class="close-btn absolute top-4 right-4 text-2xl cursor-pointer"><i class='bx bx-x'></i></div>
        <a href="../index.html" class="text-lg flex items-center space-x-2 hover:text-cyan-500"><i class='bx bx-home'></i> <span>Home</span></a>
        <a href="brightfutures.html" class="text-lg flex items-center space-x-2 hover:text-cyan-500"><i class='bx bxs-graduation'></i> <span>BrightFutures</span></a>
        <a href="helldivers2.html" class="text-lg flex items-center space-x-2 hover:text-cyan-500"><i class='bx bx-game'></i> <span>Helldivers 2</span></a>
        <a href="montrealcrime.html" class="text-lg flex items-center space-x-2 hover:text-cyan-500"><i class='bx bx-group'></i> <span>Montreal Dashboard</span></a>
        <a href="yelpreviews.html" class="text-lg flex items-center space-x-2 hover:text-cyan-500"><i class='bx bx-briefcase'></i> <span>Yelp Algorithm</span></a>
        <a href="strava.html" class="text-lg flex items-center space-x-2 hover:text-cyan-500"><i class='bx bx-run'></i> <span>Strava Dashboard</span></a>
    </nav>
    <main class="pt-20 px-4">
        <div class="container mx-auto bg-gray-800 p-8 rounded-lg shadow-lg">
            <h1 class="text-3xl font-bold mb-4">Montreal Crime Dashboard</h1>
            <p class="mb-4">This project explores the crime trends in Montreal from 2015-2021.</p>
            <div class="viz-wrapper">
                <div class="viz-container">
                    <tableau-viz id="tableauViz" src="https://public.tableau.com/views/MontrealCrime_16816170161350/MasterDashboard?:language=en-US&:sid=&:display_count=n&:origin=viz_share_link" toolbar="bottom" hide-tabs></tableau-viz>
                </div>
            </div>
            <div class="mt-8 viz-wrapper">
                <div class="viz-container">
                    <iframe src="https://onedrive.live.com/embed?resid=DAFC04984C5407E5%214266&amp;authkey=!ADFxd1tVHQzwK2g&amp;em=2&amp;wdAr=1.7777777777777777" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
                </div>
            </div>
        </div>
    </main>
    <script src="../assets/js/app.js"></script>
</body>
</html>
